<!DOCTYPE html>
<html>
	<head>
		<title>
		 	best-burger 
		</title>
		<link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/breakfast-69/504/hamburger-burger-food-lunch-delicious-512.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700;900&family=Libre+Baskerville&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700;900&family=Libre+Baskerville&family=Nunito:wght@400;700;900&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700;900&family=Libre+Baskerville&family=Montserrat:wght@400;700;900&family=Nunito:wght@400;700;900&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700;900&family=Calistoga&family=Libre+Baskerville&family=Montserrat:wght@400;700;900&family=Nunito:wght@400;700;900&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,900&display=swap" rel="stylesheet">
		<style>
			*{
				margin:0px;
				padding:0px;
				text-decoration:none;
			}
			.main-container{
				width:100%;
			}
			.header{
				width:100%;
				padding-bottom:105px;
				background-image:url(header-burger-img.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.flex{
				display:flex;
			}
			.home:hover{
				text-decoration:underline;
			}
			.toolbar{
				width:1248px;
				margin:0px auto;
			}
			.logo-div{
				padding-top:60px;
				width:513px;
			}
			.burger{
				height:80px;
				width:100px;
			}
			.tools-div{
				width:735px;
			}
			.tools{
				justify-content:space-between;
				font-size:25px;
				font-weight:600;
				font-family: Poppins;
				padding-top:85px;
				color:white;
			}
			.cash-back-div{
				margin:0px auto;
				width:1248px;
			}
			.cash-back-div .heading{
				padding-top:100px;
				padding-bottom:43px;
				font-size:88px;
				color:white;
				font-weight:700px;
				font-family:Archivo;
			}
			.cash-back-div .discription{
				font-size:31px;
				color:white;
				font-family:Nunito;
				padding-bottom:65px;
			}
			.button{
				font-size: 25px;
				color: #ffffff;
				font-weight: 700;
				font-family: Montserrat;
				background-color:#f54b3b;
				width:320px;
				border-radius:32px;
				text-align:center;
				padding-top:17px;
				padding-bottom:17px;
				border:1px solid #f54b3b;
				cursor:pointer;
			}
			.button:hover{
				border:1px solid #fff;
				color:#fff;
				background-color:black;				
			}
			.our-chef-banner{
				width:100%;
				padding-bottom:145px;
				background-image:url(banner-2-our-chef.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.our-chef-banner .heading{
				padding-top:91px;
				padding-bottom:53px;
				font-size: 64px;
				color: #f64b3c;
				font-weight: 700;
				font-family: "Archivo";
				text-align: center;
			}
			.our-chef-banner .discription{
				padding-bottom:75px;
				font-size: 25px;
				color: #f64b3c;
				font-weight: 400;
				font-family: "Montserrat";
				text-align: center;
			}
			.Aiden-Hunter{
				width:238px;
				height:238px;
				border-radius:100%;
				font-size: 26px;
				color: #f64b3c;
				font-weight:700;
				font-family:Archivo;
			}
			.aiden-hunter-text{
				margin-top:30px;
				font-size: 26px;
				color: #f64b3c;
				font-weight: 700;
				font-family:Archivo;
				text-align:center;
			}
			.our-chef-banner .founder{
				margin-top:25px;
				font-size: 25px;
				color: #f64b3c;
				font-weight:400;
				font-family:Nunito;
				text-align:center;
			}
			.justify-content{
				justify-content:space-around;	
			}
			.best-burger{
				width:100%;
				padding-bottom:145px;
				background-image:url(banner-3.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}	
			.burger-img{
				width:470px;
				height:470px;
				border-radius:100%;
				margin-top:176px;
				margin-left:89px;
				margin-right:138px;
			}
			.best-burger-heading{
				font-size: 75px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Archivo";
				padding-top:248px;
				padding-bottom:55px;
			}
			.best-burger-discription{
				font-size: 30px;
				color: #ffffff;
				font-weight: 400;
				font-family: "Nunito";
				padding-bottom:71px;
			}
			.btn-bg{
				background-color:white;
				color:#f64b3c;
				border:1px white solid;
				cursor:pointer;
			}
			.big-burger{
				width:100%;
				padding-bottom:145px;
				padding-top:93px;
				background-image:url(banner-4.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.color{
				color:#f64b3c;
			}
			.burger-img-2{
				width:470px;
				height:470px;
				border-radius:100%;
				margin-top:176px;
				margin-left:120px;
			}
			.Statistics-heading{
				padding-top:93px;
				padding-bottom:47px;
				font-size: 62px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Archivo";
				text-align: center;
			}
			.Statistics-discription{
				padding-bottom:75px;
				font-size: 25px;
				color: #fff;
				font-weight: 400;
				font-family: "Montserrat";
				text-align: center;
			}
			.stats-border{
				border:5px white solid;
				border-radius:50%;
				width:298px;
				text-align:center;
				padding-top:82px;
				padding-bottom:93px;
			}
			.customer{
				font-size: 33px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Montserrat";
			}
			.stat-heading{
				font-size:70px;
				font-weight:700;
				font-family: archivo;
				color: #ffffff;
			}
			.popular-package{
				width:100%;
				background-image:url(popular-packages.jpg);
				padding-bottom:80px;
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.popular-package-text{
				font-size: 75px;
				color: #f64b3c;
				font-weight: 700;
				font-family: "Archivo";
				text-align: center;
				padding-top:90px;
				padding-bottom:140px;
			}
			.popular-package-disc{
				font-size: 20px;
				color: #f64b3c;
				font-weight: 400;
				font-family: "Montserrat";
				text-align: center;
				padding-top:40px;
				padding-bottom:29px;
			}
			.popular-package .inner-div{
				width:340px;
				padding-bottom:25px;
				background-color:white;
				border-radius:10px;
			}
			.space-between{
				justify-content:space-between;
			}
			.packages{
				font-size: 33px;
				color: #f64b3c;
				font-weight: 700;
				font-family: "Archivo";
				text-align: center;
				padding-top:34px;
				
			}
			.inner-btn{
				width:292px;
				margin-left:20px;
				font-size: 23px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Montserrat";
				text-align: center;
				background-color:#f64b3c;
				padding-top:20px;
				padding-bottom:20px;
				border-radius:32px;
				cursor:pointer;
			}
			.inner-btn:hover{
				background-color:black;
			}
			.banner-7{
				width:100%;
				padding-bottom:254px;
				background-image:url(banner-7-center-text.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.lorem-ipsum{
				padding-top:292px;
				font-size: 36px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Archivo";
				text-align: center;
				padding-bottom:80px;
			}
			.sub-ipsum{
				font-size: 45px;
				color: #ffffff;
				font-weight: 400;
				font-family: "Calistoga";
				text-align: center;
			}
			.update-form{
				width:100%;
				padding-bottom:245px;
				background-image:url(banner-8-form.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.update-heading{
				font-size: 75px;
				color: #f64b3c;
				font-weight: 700;
				font-family: "Archivo";
				text-align: center;
				padding-top:235px;
				padding-bottom:55px;
			}
			.update-discription{
				font-size: 30px;
				color: #f64b3c;
				font-weight: 400;
				font-family: "Nunito";
				text-align: center;
				padding-bottom:85px;
			}
			.input{
				width:508px;
				padding:20px;
				padding-left:36px;
				font-size: 25px;
				color: #835e3f;
				font-weight: 400;
				font-family: Nunit;
				border-top-left-radius:30px;
				border-bottom-left-radius:30px;
				border:1px solid  white;
				margin-left:250px;
			}
			.input:focus-visible{
				outline:0px;
			}
			.Subscribe{
				border:1px solid #f64b3c;
				width:182px;
				font-size: 25px;
				color: #ffffff;
				background-color:#f54b3b;
				font-weight: 400;
				font-family: "Nunito";
				text-align: center;
				border-top-right-radius:30px;
				border-bottom-right-radius:30px;
				cursor:pointer;
			}
			.Subscribe:hover{
				color:white;
				background-color:black;
				border:1px solid black;
			}
			.footer-main-wrapper{
				background-color:black;
				width:100%;
				padding-bottom:290px;
			}
			.spacing-top{
				padding-top:225px;
			}
			.inner-wrapper-1{
				width:44%;
			}
			.inner-wrapper-1 .heading{
				font-size: 31px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Archivo";
				padding-bottom:38px;
			}
			.inner-wrapper-1 .disc{
				font-size: 24px;
				color: #ffffff;
				font-weight: 400;
				font-family: "Nunito";
				padding-bottom:36px;
			}
			.bg-color-white{
				background-color:white;
				width:43px;
				height:43px;
				border-radius:50%;
			}
			.bg-color-white:hover{
				background-color:#fadbd8;
			}
			.social-media{
				width:30px; height:30px;
				 margin:6px 6px;
			}
			.inner-wrapper-2{
				width:20%;
			}
			.inner-wrapper-3{
				width:19%;
			}
			.inner-wrapper-4{
				width:17%;
			}
			.title{
				font-size: 31px;
				color: #ffffff;
				font-weight: 700;
				font-family: "Archivo";
				padding-bottom:40px;
			}
			.sub-title{
				font-size: 24px;
				line-height: 42px;
				color: #ffffff;
				font-weight: 400;
				font-family: "Nunito";
			}
			.margin-left{
				margin-left:13px;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<!--header-start-->
			<div class="header">
				<div class="flex toolbar">
					<div class="logo-div">
						<a href="#"><img src="Logo-burger.png" class="burger"/></a>
					</div>
					<div class="tools-div">
						<ul type="none" class="flex tools">
							<li><a href="" class="tools home">HOME</a></li>
							<li><a href="" class="tools home">PRODUCT</a></li>
							<li><a href="" class="tools home">PROMO</a></li>
							<li><a href="" class="tools home">ABOUT</a></li>
							<li><a href="" class="tools home">CONTACT</a></li>
					</div>
				</div>
				<div class="cash-back-div">
					<h1 class="heading">Get Cashback<br />
						up to 50%
					</h1>	
					<p class="discription">Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit. Suspendisse consectetur<br/> justo eu nunc consequat.</p>
					<div class="button"> ORDER NOW</div>
				</div>
			</div>
			<!--header-end-->
			<!--our-chef-banner-start-->
			<div class="our-chef-banner">
				<div class="toolbar">
					<h1 class="heading">Our Chef</h1>
					<p class="discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Vivamus lacinia odio vitae vestibulum vestibulum</p>
					<div class="flex justify-content">
						<div>
							<img src="Aiden Hunter.jpg" width="238px" height="238px"class="Aiden-Hunter" />
							<p class="aiden-hunter-text">Aiden Hunter</p>
							<p class="founder">Founder</p>
						</div>
						<div>
							<img src="Ethel Ramsey.jpg" width="238px" height="238px"class="Aiden-Hunter" />
							<p class="aiden-hunter-text">Aiden Hunter</p>
							<p class="founder">Co-Founder</p>
						</div>
						<div>
							<img src="fannie-stewart.jpg" width="238px" height="238px"class="Aiden-Hunter" />
							<p class="aiden-hunter-text">Aiden Hunter</p>
							<p class="founder">Co-Founder</p>
						</div>
					</div>
				</div>
			</div>
			<!--our-chef-banner-end-->
			<!--best-burger-banner-start-->
			<div class="best-burger">
				<div class="toolbar flex">
					<div><img src="burger.jpg" width="470px" height="470px" class="burger-img"/></div>
					<div>
						<p class="best-burger-heading">Best Burger</p>
						<p class="best-burger-discription">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio vitae<br /> vestibulum vestibulum</p>
						<div class="button btn-bg"> ORDER NOW</div>
					</div>
				</div>
				
			</div>
			<!--best-burger-banner-end-->
			<!--big-burger-banner-start-->
			<div class="big-burger">
				<div class="toolbar flex">
					<div style="margin-left:89px;">
						<p class="best-burger-heading color">Big Burger</p>
						<p class="best-burger-discription color">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio vitae<br /> vestibulum vestibulum</p>
						<div class="button"> ORDER NOW</div>
					</div>
					<div><img src="big-burger-2.jpg" width="470px" height="470px" class="burger-img-2"/></div>
				</div>
			</div>
			<!--big-burger-banner-end-->
			<!--statistics-banner-start-->
			<div class="best-burger">
				<div class="toolbar">
					<h1 class="Statistics-heading">Statistics</h1>
					<p class="Statistics-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Vivamus lacinia odio vitae vestibulum vestibulum</p>
					<div class="flex justify-content">
						<div class="stats-border"><p class="stat-heading">7K</p><p class="customer">CUSTOMER</p></div>
						<div class="stats-border"><p class="stat-heading">109</p><p class="customer"> OUTLATES</p></div>
						<div class="stats-border"><p class="stat-heading">35</p><p class="customer">COUNTRY</p></div>
					</div>
				</div>
			</div>
			<!--statistics-banner-end-->
			<!--banner-6-start-->
			<div class="popular-package">
				<div class="toolbar">
					<h1 class="popular-package-text">Popular Package</h1>
					<div class="flex space-between">
						<div class="inner-div" >
							<h1 class="packages">Package I</h1>
							<img src="mini-burger.jpg" height="105px" width="110px" style="margin-left:115px; padding-top:40px;">
							<p class="packages">$10.00</p>
							<p class="popular-package-disc">Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit</p>
							<div class="inner-btn">Order Now</div>
						</div>
						<div class="inner-div space-left">
							<h1 class="packages">Package II</h1>
							<img src="mini-burger.jpg" height="105px" width="110px" style="margin-left:115px; padding-top:40px;">
							<p class="packages">$20.00</p>
							<p class="popular-package-disc">Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit</p>
							<div class="inner-btn">Order Now</div>
						</div>
						<div class="inner-div space-left">
							<h1 class="packages">Package III</h1>
							<img src="mini-burger.jpg" height="105px" width="110px" style="margin-left:115px; padding-top:40px;">
							<p class="packages">$30.00</p>
							<p class="popular-package-disc">Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit</p>
							<div class="inner-btn">Order Now</div>
						</div>
					</div>
				</div>
			</div>
			<!--banner-6-end-->
			<!--banner-7-start-->
			<div class="banner-7">
				<div class="toolbar">
					<p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio vitae <br />vestibulum vestibulum.</p>
					<p class="sub-ipsum">Barry Henderson</p>
				</div>
			</div>
			<!--banner-7-end-->
			<!--banner-8-start-->
			<div class="update-form">
				<div class="toolbar">
					<h1 class="update-heading">Don’t miss Our Update</h1>
					<p class="update-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Vivamus lacinia odio vitae vestibulum vestibulum.</p>
					<form class="flex">
						<input type="text" placeholder="Your Email" class="input">
						<input type="submit" value="SUBSCRIBE" class="Subscribe">
					</form>
				</div>
			</div>
			<!--banner-8-end-->
			<!--footer-start-->
			<div class="footer-main-wrapper">
				<div class="toolbar">
					<div class="flex justify-content spacing-top">
						<div class="inner-wrapper-1">
							<p class="heading">Title Here</p>
							<p class="disc">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Aliquam at dignissim nunc,<br /> id maximus ex. Etiam nec dignissim elit, at <br />dignissim enim.</p>
							<div class="flex">
								<div class="bg-color-white"><a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN1024IN1024&oq=insta&aqs=chrome.2.69i57j35i39l2j0i131i433i512l3j69i61l2.3940j0j9&sourceid=chrome&ie=UTF-8"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" class="social-media"></a></div>
								<div class="bg-color-white margin-left"><a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN1024IN1024&oq=facew&aqs=chrome.4.69i57j0i10i131i433i512j0i512j0i10i512j0i10i131i433i512j0i512l2j0i10i512j0i512l2.4011j0j9&sourceid=chrome&ie=UTF-8"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-256.png"  class="social-media"></a></div>
								<div class="bg-color-white margin-left"><a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN1024IN1024&oq=twitter+login&aqs=chrome.0.69i59j0i512j0i131i433i512j0i512l2j0i131i433i512j0i512l4.8330j0j4&sourceid=chrome&ie=UTF-8"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-512.png" class="social-media"></a></div>
								<div class="bg-color-white margin-left"><a href="https://www.whatsapp.com/"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/23-whatsapp-2-128.png" class="social-media"></a></div>
							</div>
						</div>
						<div class="inner-wrapper-2">
							<ul type="none">
								<li class="title">About</li>
								<li class="sub-title"><a href="" class="sub-title home">History</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Our Team</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Brand Guidelines</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Terms & Condition</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="inner-wrapper-3">
							<ul type="none">
								<li class="title">Services</li>
								<li class="sub-title"><a href="" class="sub-title home">How to Order</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Our Product</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Order Status</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Promo</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Payment Method</a></li>
							</ul>
						</div>
						<div class="inner-wrapper-4">
							<ul type="none">
								<li class="title">Other</li></a>
								<li class="sub-title"><a href="" class="sub-title home">Contact Us</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Help</a></li>
								<li class="sub-title"><a href="" class="sub-title home">Privacy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--footer-end-->
		</div>
	</body>
</html>